
void PWOut_Init1(unsigned short period){
  volatile unsigned long delay;
  SYSCTL_RCGC1_R |= SYSCTL_RCGC1_TIMER0;
  SYSCTL_RCGC2_R |= SYSCTL_RCGC2_GPIOD;
  delay = SYSCTL_RCGC2_R;
  GPIO_PORTD_DEN_R |= 0x10;
  GPIO_PORTD_AFSEL_R |= 0x10;
  TIMER0_CTL_R &= ~TIMER_CTL_TAEN;
  TIMER0_CFG_R = TIMER_CFG_16_BIT;
  TIMER0_TAMR_R = (TIMER_TAMR_TAAMS|TIMER_TAMR_TAMR_PERIOD);
  TIMER0_TAILR_R = period-1;
  TIMER0_TAMATCHR_R = period/2;

  TIMER0_CTL_R |= TIMER_CTL_TAEN;
}

int main(void){

  while(1){
    WaitForInterrupt();
  }
}

void disa(void){
TIMER0_CTL_R &= ~TIMER_CTL_TAEN;
SYSCTL_RCGCGPIO_R = 0x0000;     // activate port B
}
void ena(void){
SYSCTL_RCGCGPIO_R |= 0x0002;
}

void PWM_Init(uint16_t period, uint16_t high){
  volatile unsigned long delay;
  SYSCTL_RCGCTIMER_R |= 0x01;
  SYSCTL_RCGCGPIO_R |= 0x0002;
  while((SYSCTL_PRGPIO_R&0x0002) == 0){};
  GPIO_PORTB_AFSEL_R |= 0x40;
  GPIO_PORTB_DEN_R |= 0x40;
  GPIO_PORTB_PCTL_R = (GPIO_PORTB_PCTL_R&0xF0FFFFFF)+0x07000000;
  GPIO_PORTB_AMSEL_R &= ~0x40;
  TIMER0_CTL_R &= ~TIMER_CTL_TAEN;
  TIMER0_CFG_R = TIMER_CFG_16_BIT;
 
  TIMER0_TAMR_R = (TIMER_TAMR_TAAMS|TIMER_TAMR_TAMR_PERIOD);
  TIMER0_TAILR_R = period-1;
  TIMER0_TAMATCHR_R = period-high-1;
  TIMER0_CTL_R |= TIMER_CTL_TAEN;
}

void PWM_Duty(uint16_t high){
  TIMER0_TAMATCHR_R = TIMER0_TAILR_R-high;
}


